{
    "name": "noleetcode",
    "version": "1.0.0",
    "description": "A minimal Electron project displaying hello world",
    "main": "main.js",
    "scripts": {
      "dev": "electron ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "electron": "^25.0.0"
    }
  }
  